apiVersion: apps/v1
kind: Deployment
metadata:
  name: haannen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: haannen
  template:
    metadata:
      labels:
        app: haannen
    spec:
      containers:
      - image: okteto.dev/haannen:latest
        name: haannen
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "53ec70cd-61d1-4e66-83b5-6fbd6e8ccfed"
        - name: Vless_Path
          value: "/53ec70cd-61d1-4e66-83b5-6fbd6e8ccfed-vless"
        - name: Vmess_UUID
          value: "53ec70cd-61d1-4e66-83b5-6fbd6e8ccfed"
        - name: Vmess_Path
          value: "/53ec70cd-61d1-4e66-83b5-6fbd6e8ccfed-vmess"
        - name: Share_Path
          value: "/v2link"
